<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Span Grid</title>
  <style>
    .parent {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      height: 100vh;
    }

    .span12 { grid-column: 1/13; }
    .span6 { grid-column: 1/7; }
    .span4 { grid-column: 4/9; }
    .span2 { grid-column: 3/5; }

    .section { 
      display: grid;
      place-items: center;
      font-size: 2rem;   
    }

    .color-span12 { background-color: green; }
    .color-span6 { background-color: rgb(214, 127, 127); }
    .color-span4 { background-color: rgb(43, 226, 226); }
    .color-span2 { background-color: rgb(216, 163, 66); }
  </style>
</head>
<body>
  <div class="parent">
    <div class="section span12 color-span12">Span 12</div>
    <div class="section span6 color-span6">Span 6</div>
    <div class="section span4 color-span4">Span 4</div>
    <div class="section span2 color-span2">Span 2</div>
  </div>
</body>
</html>